༄༅། །ནུབ་ཕྱོགས་པའི་ཚན་རིག་མཁས་དབང་ཚོས་ཤེས་པ་ དང་ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད། 
གསུང་བ་པོ། ཤཱཀྱའི་དགེ་སྦྱོང་ཏཱ་ལའི་བླ་མ་བསྟན་འཛིན་རྒྱ་མཚོ། 
ཡིག་འབེབས་པ། འཇམ་དབྱངས་དཀར་པོ། 
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་ཚོམས་ཆེན། 
གསུང་ཡུལ། རྒྱུད་སྟོད་གྲྭ་ཚང་དུ་ཆོས་ཐོག་འགྲིམ་བཞིན་པའི་དགེ་བཤེས་ཁག་ཅིག གསུང་དུས། སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༡༡ ཚེས་ ༥ ཉིན། ཚང་མར་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་རྒྱུ་ཡིན། ང་ཚོའི་གནས་སྟངས་དེ་བཙན་བྱོལ་བ་ཆགས་ ནས་ཡོད་ཀྱང་། གཙོ་བོ་གདན་ས་གསུམ་གྱིས་མུ་མཐུད་ནས་སློབ་གཉེར་བརྒྱབ་སྡོད་ཀྱི་ཡོད། གཞིས་ཆགས་ཆེ་ཁག་དེ་དག་ཚུགས་སྐབས་གདན་ས་ཁག་རྒྱ་གར་ལྷོ་ཕྱོགས་ལ་བཙུགས་ཏེ། ད་ལྟའི་བར་དུ་ཁྱོད་ཚོས་སློབ་གཉེར་ཧུར་ཐག་བརྒྱབས་པ་ཧ་ཅང་ཡག་པོ་རེད། དངོས་ གནས་དྲང་གནས་ང་ཚོ་བོད་ཀྱིས་ངོམ་རྒྱུ་གཅིག་དེ་ནང་ཆོས་ཀྱི་ཤེས་ཚད་ཡིན། 
འདོན་པ་བཏོན་སྡོད་པ་དང་། སྨོན་ལམ་བརྒྱབ་སྡོད་པ་ལྟ་བུ་གཅིག་པུ་མིན་པར། གཞུང་ཆེན་བཀའ་པོད་ལྔ་ལ་སློབ་གཉེར་བརྒྱབ། གཙོ་བོ་གཅིག་ཚད་མ་རིག་པར་སློབ་སྦྱོང་ བྱས་ནས། གནས་ཚུལ་ཅི་ཞིག་ཡིན་ཡང་བཅོམ་ལྡན་གྱིས། དགེ་སློང་དག་གམ་མཁས་རྣམས་ ཀྱིས།། བསྲེགས་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ།། ལེགས་པར་བརྟགས་ལ་ང་ཡི་བཀའ།། བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན།། ཞེས་གསུངས་པ་ལྟར། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དེ་དག་ ལ་བསྲེགས་བཅད་བརྡར་གསུམ་གྱིས་ཞིབ་འཇུག་བྱེད་པ་མ་གཏོགས། བཅོམ་ལྡན་འདས་ཀྱི་ བཀའ་རེད་ཅེས་ཚིག་ཕལ་བ་ཞིག་གིས་བཤད་ན་"རྨོངས་དད་"ལྟ་བུ་བྱ་རྒྱུ་མེད་ཅེས་ 
གསུངས་འདུག་པ་ལྟར། ཀླུ་སྒྲུབ་ཡབ་སྲས་ལ་སོགས་པ་ནཱ་ལེནྡྲའི་མཁས་པའི་དབང་པོ་དེ་ 
དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ལ་བསྲེགས་བཅད་བརྡར་གསུམ་གྱིས་ཞིབ་འཇུག་ 
1 | ནུབ་ཕྱོགས་པའི་ཚན་རིག་མཁས་དབང་ཚོས་ཤེས་པ་དང་ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད། 
བྱས་ནས། ཚད་མའི་ལམ་ནས་ངེས་པ་འདྲེན་པ་ཞིག་མ་གཏོགས། བཅོམ་ལྡན་འདས་ཀྱི་ བཀའ་རེད་ཅེས་"རྨོངས་དད་"ལྟ་བུ་ཁྱོན་ནས་བྱས་མེད། 
ང་ལ་ཆ་བཞག་ན་ཆོས་ལུགས་ཚང་མས་མི་ལ་ཕན་གྱི་ཡོད་པས་གུས་ཞབས་བྱེད་ཀྱི་ 
ཡོད། ལྟ་གྲུབ་མི་འདྲ་བ་ཡོད་ཀྱང་སེམས་བཟང་པོ་བྱེད་དགོས་པ་དང་། སྙིང་རྗེའི་བློ་སྐྱེ་ དགོས་ཞེས་ཆོས་ལུགས་ཚང་མས་བཤད་ཀྱི་ཡོད་པས་གུས་ཞབས་བྱེད་ཀྱི་ཡོད། ཡིན་ན་ཡང་ 
སངས་རྒྱས་པའི་ཆོས་དང་། ལྷག་པར་དུ་ནཱ་ལེནྡྲ་ནས་བརྒྱུད་པའི་ཆོས་ལུགས་དེ་དངོས་ 
གནས་བསྲེགས་བཅད་བརྡར་གསུམ་བྱས་ནས་གསུངས་པ་ཞིག་ཡིན་པས། གཙོ་ཆེ་ཤོས་ཆོས་ རྒྱལ་སྲོང་བཙན་སྒམ་པོར་ཆ་བཞག་ན་རྒྱ་བཟའ་དང་འཁྲུང་ས་བསྐྱོན་ནས་ཡོད་ཀྱང་། རྒྱ་ 
ཡིག་ལ་སློབ་སྦྱོང་བྱ་དགོས་པ་ལྟ་བུ་མིན་པར། རྒྱ་གར་གྱི་དེ་བ་ནཱ་ག་རིའི་ཡི་གེ་ལ་དཔེ་ 
བལྟས་ནས། སོ་སོར་དབྱངས་དང་གསལ་བྱེད་ཡོད་པའི་བོད་ཡིག་ཅིག་བཟོས་པ་གྱོང་པོ་ རེད། ཡི་གེ་བཟོས་པ་དེ་ཧ་ཅང་ཡག་པོ་བྱུང་འདུག 
མཁན་ཆེན་ཞི་བ་འཚོ་བོད་ལ་གདན་ཞུ་གནང་བ་ལྟར་ཕེབས་ཏེ། མཁན་ཆེན་ཞི་བ་ འཚོས་ཁྱོད་ཚོར་བོད་ཡིག་རང་མཚན་པ་ཞིག་འདུག་པས། ལེགས་སྦྱར་སྐད་དང་། པཱ་ལིའི་ སྐད་ལ་སློབ་དགོས་པ་མི་འདུག བོད་ཡིག་རང་གི་ཐོག་ནས་སློབ་སྦྱོང་བྱ་རྒྱུ་ཡོད་པ་ཞིག་ལ་ ཅི་ཞིག་བྱེད་དགོས་ཀྱི་འདུག་ཅེ་ན། ལེགས་སྦྱར་དང་པཱ་ལིའི་ནང་ལ་ཡོད་པའི་རྒྱ་གར་ མཁས་པའི་གཞུང་དང་། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དེ་དག་ཚུར་བོད་ཡིག་ནང་ལ་བསྒྱུར་ 
རྒྱུ་དེ་གལ་ཆེན་པོ་འདུག་ཅེས་གསུངས་འདུག་པར་བསམ་བློ་བཏང་ན། 
སྤོབས་པ་རྙེད་རྒྱུ་འདུག 
ང་ཚོ་བོད་པས་ 
སོ་སོ་རང་ལ་སྐད་ཡིག་ཅིག་ཡོད་པ་དང་། མཁན་ཆེན་ཞི་བ་འཚོས་ཀྱང་བོད་པའི་ སྐད་ཡིག་དེ་ཕྱུག་པོ་ཞིག་ཡོད་པར་གཟིགས་པ་ལྟར། ལེགས་སྦྱར་དང་པཱ་ལིའི་སྐད་སློབ་ 
དགོས་མི་འདུག་པར། བཀའ་དང་བསྟན་བཅོས་དེ་དག་བོད་ཡིག་གི་ནང་ལ་བསྒྱུར་ནས། 
སོའི་རང་སྐད་ཀྱི་ཐོག་ནས་རང་མགོ་ཐོན་པ་བྱས་པ་དེས་ཧ་ཅང་ཡག་པོ་བྱུང་འདུག 
2 | ནུབ་ཕྱོགས་པའི་ཚན་རིག་མཁས་དབང་ཚོས་ཤེས་པ་དང་ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད། 
ཕྱེད་ཀ་སྒྲུང་གི་བཟོ་ཞིག་ཡིན་ན་ཡང་། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་རྒྱ་བཟའ་དང་ འཁྲུང་ས་བསྐྱོན་ནས་རྒྱ་ནག་དང་ཧ་ཅང་ཉེ་པོ་ཡོད་པས། ལྷ་སའི་གཙུག་ལག་ཁང་གི་ཇོ་ བོའི་སྐུ་ཡང་རྒྱ་ནག་ནས་གདན་འདྲེན་ཞུས་པ་རེད། རྒྱ་ནག་དང་ཧ་ཅང་འབྲེལ་བ་འདུག ཡིན་ན་ཡང་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐབས་སུ། ཁྲི་སྲོང་ལྡེའུ་བཙན་དབུས་སུ་ བཞུགས། ཕྱོགས་གཅིག་ལ་རྒྱ་ཡི་མཁན་པོ་རྣམས་བཞུགས། ཕྱོགས་གཅིག་ལ་སློབ་དཔོན་ཀ་ མ་ལ་ཤཱི་ལའི་རྗེས་འབྲངས་རྣམས་བཞུགས། ཆོས་རྒྱལ་གྱིས་གཟིགས་པའི་སྐབས་སུ་རྒྱ་ཡི་ སྒོམ་ཆེན་ཚོར་སྒོམ་རྒྱག་རྒྱུ་མ་གཏོགས་དེ་ཙམ་བཤད་རྒྱུ་མེད་པ་དང་། སློབ་དཔོན་ཀ་མ་ལ་ ཤཱི་ལའི་རྗེས་འབྲངས་ཚོར་ཧ་ཅང་བཤད་རྒྱུ་ཡོད་པས། རྗེས་ལ་ཆོས་རྒྱལ་གྱིས་རྒྱ་ཡི་མཁན་ པོ་སྒོམ་ཆེན་པ་ཚོར་"ད་རྒྱ་ཡི་ཡུལ་ལ་ཕེབས་ན་འགྲིག་གི་འདུག་"ཅེས་གསུངས་ འདུག(བཞད་མོ་བཞད།) དེ་ནི་ལོ་རྒྱུས་རེད་ལ། གོ་རྒྱུ་ཡང་ཆེན་པོ་འདུག 
ང་ཚོ་བོད་པས་སྒོམ་བརྒྱབ་སྡོད་པ་ལྟ་བུ་དང་། འདོན་པ་སྐྱོར་སྡོད་པ་ལྟ་བུ་ཙམ་ཞིག་ 
མ་ཡིན་པར། ཤུགས་བརྒྱབ་ནས་གཞུང་ཆེན་རྣམས་སྦྱངས་ཏེ་སློབ་གཉེར་བྱས་པ་དེ་ཧ་ཅང་ མངོན་གསལ་དོད་པོ་ཡིན། དེ་ལྟར་འདས་པའི་ལོ་སྟོང་ཕྲག་ལྷག་གི་རིང་ལ་བོད་པས་སངས་ རྒྱས་པའི་ཆོས་ལ་སློབ་སྦྱོང་གཏིང་ཟབ་བྱས་ནས། 
སངས་རྒྱས་པའི་ཆོས་ལ་བདག་པོ་ 
བརྒྱབས་ཡོད། རྨོངས་དད་ལྟ་བུ་བྱས་ནས་འགྲོ་བ་མིན་པར། ཧ་ལས་པའི་ཞིབ་འཇུག་ནན་ པོ་བྱས་ཏེ། ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་གཞུང་དང་། ཐོགས་མེད་སྐུ་མཆེད་ཀྱི་གཞུང་། དེ་ནས་བྱེ་ བྲག་སྨྲ་བ། མདོ་སྡེ་བ། སེམས་ཙམ་པ། དབུ་མ་པ། དབུ་མ་པ་ལ་ཡང་ནང་གསེས་ཐལ་རང་ གཉིས་ཟེར་བ་ལྟ་བུ་སོགས་ལ་ཞིབ་ཚགས་པོས་སྦྱངས་ཏེ། ཁ་འཆག་ལག་འཆག་འདྲ་ཞིག་ 
བྱུང་ཡོད། ནང་པའི་ལུང་པ་གཞན་པར་དེ་འདྲའི་སློབ་སྦྱོང་རྒྱ་ཆེན་པོ་དང་གཏིང་ཟབ་པོ་ མེད། ང་ཐེ་ལན་སོགས་ཀྱི་ནང་པའི་དགེ་སློང་མང་པོར་མཇལ་གྱི་ཡོད། དངོས་གནས་ འདུལ་བ་འཛིན་པ། དད་པ་བྱེད་འོས་པ་ཡིན་ཡང་། ལྟ་བ་དང་གྲུབ་མཐའི་སྐོར་བཤད་ དགོས་བྱུང་ན། ཅི་ཡང་གསུང་རྒྱུ་མི་འདུག བོད་ལ་ཧ་ལས་པའི་གཏིང་ཟབ་པོ་ཞིག་ཡོད་པ་ དེ་སྔར་གྱི་ཆོས་རྒྱལ་ཚོའི་བཀའ་དྲིན་རེད། 
3| ནུབ་ཕྱོགས་པའི་ཚན་རིག་མཁས་དབང་ཚོས་ཤེས་པ་དང་ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད། 
ད་ལྟའི་དུས་ལ་ང་ཚོ་བཙན་བྱོལ་བ་ཆགས་ཡོད་ཀྱང་། ནང་ཆོས་དང་། ནང་ཆོས་དང་ འབྲེལ་བའི་སེམས་ཁམས་རིག་པའི་སྐོར་ལ་ང་ཚོའི་ཤེས་ཚད་དེ་དྲག་ཤོས་ཆགས་འདུག་ པར་མ་ཟད། དེ་དག་ཀྱང་རིགས་པ་རང་གི་ཐོག་ནས་འགྲོ་རྒྱུ་ཡོད་པས། ང་ཚོའི་སྔོན་གྱི་མེས་ 
པོ་ཚོས་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེ་གཏིང་ཟབ། རིགས་ལམ་དང་འབྲེལ་བའི་ཐོག་ནས་བོད་ བཙུགས་ནས་ཡོད་པ་དེ། བོད་ནང་ལ་ཡོད་པའི་རྒྱ་ཆེ་མི་དམངས་རྣམས་དད་པའི་ཆ་ནས་ རྩེ་གཅིག་པ་ཡིན་ན་ཡང་། སློབ་སྦྱོང་བྱེད་པའི་གོ་སྐབས་དེ་ཙམ་མེད་པ་དང་། འདིར་ 
བཙན་བྱོལ་ལ་ཡོད་པའི་བོད་པ་ཚོར་སློབ་སྦྱོང་བྱ་རྒྱུའི་སྐབས་ཡོད། 
ཁྱོད་ཚོ་གདན་སའི་སློབ་གཉེར་བ་རྣམས་ཀྱིས་བོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས། དཔལ་ནཱ་ ལེནྡྲའི་ཆོས་རྒྱུད། གཞུང་ཆེན་མོ་དང་འབྲེལ་བ། རིགས་པའི་ལམ་ལ་བརྟེན་ནས་གཞི་ལམ་ འབྲས་གསུམ་གྱི་རྣམ་གཞག་གཏན་ལ་དབབ་རྒྱུ་ཡོད་པ་འདིའི་རྒྱུན་བཟུང་ཡོད་པ་དང་། 
ད་དུང་ཡང་ཁྱོད་ཚོས་སྤོབས་པ་བྱས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཚུལ། རིགས་ 
ལམ་གྱི་ཐོག་ནས་གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག་ཅི་ཞིག་ཡིན་ཡང་བཤད་རྒྱུ་ཡོད་ 
པའི་ཆོས་ཚུལ་རྒྱ་ཆེ་གཏིང་ཟབ་འདིར། བོད་པས་བདག་པོ་བརྒྱབ་ནས་བསྡད་ཡོད། 
དེང་སང་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་གི་ནང་ནས་ ཀྱང་ནང་ཆོས་ལ་དོ་སྣང་བྱེད་མཁན་ཇེ་མང་ལ་འགྲོ་ཡི་འདུག ཁོ་ཚོས་བརྟག་དཔྱད་བྱས་ པར། བོད་པས་བཤད་པའི་ནང་ཆོས་དེ་རྒྱུ་མཚན་གྱི་ཐོག་ནས་བཤད་རྒྱུ་ཡོད་པས། བཅོམ་ ལྡན་འདས་ཀྱི་བཀའ་རེད་ཅེས་དད་པ་གཅིག་པུས་ཐོག་ནས་མི་འགྲོ་བ་དང་། ཡང་མདོའི་ ཚིག་ཅིག་ལུང་འདྲེན་བྱས་པ་དེ་ཙམ་གྱིས་ཚིམ་ནས་མི་སྡོད་པར། དངོས་གནས་ཞིབ་ཚགས་ པོའི་ཐོག་ནས་སློབ་སྦྱོང་བྱ་རྒྱུ་ཡོད་པས། དེ་སྔ་ནང་པའི་ཆོས་ལ་འབྲེལ་བ་མེད་པའི་ནུབ་ 
ཕྱོགས་རྒྱལ་ཁབ་ཁག་ཏུ་ཡང་དེང་སང་ནང་ཆོས་ལ་དོ་སྣང་ཞིག་ཡོང་གི་འདུག་པར་མ་ ཟད། ལྷག་པར་བོད་ཀྱི་ནང་ཆོས་ལ་དམིགས་བསལ་གྱིས་དོ་སྣང་ཞིག་ཡོང་གི་འདུག་པས། 
ཁྱོད་ཚོ་ཧ་ཅང་གལ་ཆེན་པོ་ཆགས་ཡོད། 
གང་ལྟར་ཡང་སྙིང་སངས་རྒྱས་པའི་ཆོས་ལས། བོད་གངས་ཀྱི་ལྗོངས་ལ་ཡོད་པའི་ སངས་རྒྱས་ཀྱི་ཆོས་འདིར་ཐེག་པ་ཐམས་ཅད་ཀྱི་གནད་འདུས་པ། མདོ་དང་སྔགས་ཚང་མ་ 
4 | ནུབ་ཕྱོགས་པའི་ཚན་རིག་མཁས་དབང་ཚོས་ཤེས་པ་དང་ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད། 
ཡོད་པ། ཧ་ལས་པའི་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པ། ཉམས་ལེན་བྱེད་སྐབས་ལས་དང་པོ་བའི་ གནས་སྐབས་ནས་བཟུང་སྟེ། རིམ་པས་གསང་སྔགས་ཀྱི་གཞུང་དང་འབྲེལ་ཡོང་བ་ན་སེམས་ ཕྲ་རགས་ཀྱི་དབྱེ་བ་ཕྱེ་བའི་ཐོག་ནས། རགས་པ་གློ་བུར་བའི་སེམས་དེ་དག་ཕར་བཞག་སྟེ། 
ཕྲ་བ་གཉུག་མའི་སེམས་ལམ་གྱི་ངོ་བོར་བསྐྱེད་ནས་ཉམས་ལེན་བྱ་རྒྱུ་ཡོད་པ་དེ་ཧ་ཅང་ 
ཟབ་པོ་འདུག ང་ཚོ་བོད་ལ་དེ་ལྟ་བུའི་ཆོས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་ཡོད་པ་དང་། 
ད་ལྟའི་དུས་རབས་འདིར་ང་ཚོ་ཚང་མ་དེ་ལ་བདག་པོ་རྒྱག་མཁན་ཆགས་ཡོད། 
དངོས་གནས་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་འབྲངས་འདྲ་འདྲའི་ནང་ནས། ཐེག་པ་ གསུམ་གྱི་ལམ་ཆ་ཚང་ལ་གོ་བ་ཆགས་པའི་ཐོག་ནས་སྔགས་དང་སྦྲེལ་ནས་སེམས་ཕྲ་རགས་ ཀྱི་དབྱེ་བ་ཕྱེ་སྟེ། གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ། དེང་སང་ཡང་ངའི་ངོ་ཤེས་ཁ་ ཤས་འོད་གསལ་གྱི་ངང་ལ་བཞུགས་པའི་ཚེ། དཔེར་ན། ཐུགས་དམ་ལ་བཞུགས་པ་ལྟར། བདུན་ཕྲག་གཅིག་གཉིས་རིང་འོད་གསལ་ལ་བཞུགས་མཁན་ཡོང་གི་འདུག དེ་འདྲ་བ་དེ་ པཱ་ལའི་གཞུང་གི་རྗེས་འབྲངས་ཚོར་ཡོད་པ་མ་རེད། དེར་བརྟེན་བོད་ལ་སངས་རྒྱས་པའི་ 
ཆོས། དཔལ་ནཱ་ལེནྡྲའི་གཞུང་ཚང་མ་གོང་འོག་སྦྲེལ་ནས་ཉམས་ལེན་བྱ་རྒྱུ་ཡོད་པ་འདི་ཧ་ ཅང་ཡག་པོ་འདུག 
སྔོན་མ་ཞིག་ལ་ངས་བློ་གསལ་གླིང་གི་མཁན་པོ་ལ། འབྲས་སྤུངས་ལ་ཆོས་ར་ཚོགས་ཏེ་ རྟགས་གསལ་གཏོང་བ་ལ་ལྟ་དགོས་ཀྱི་ཡོད། ཡིན་ན་ཡང་ང་དམ་བཅར་སྡོད་རྒྱུ་མིན། ཁོང་ ཚོས་དཔེ་ཆ་ལྟ་བཞིན་པ་དང་། ངས་དགེ་བཤེས་བཞག་ནས་ལོ་མང་པོ་ཕྱིན་ཡོད་པས། 
འཕྲལ་འཕྲལ་"དེ་ཡིན་ན་དེ་ཡིན་པས་ཁྱབ་པར་ཐལ་"ཞེས་ཤུགས་ཆེན་པོས་བརྩད་ཡོང་ན་ 
ང་འཁོབ་རྒྱུའི་ཉེན་ཁ་ཡོད་ཅེས་ལབ་པ་ཡིན། གང་ལྟར་ཧ་ལས་པའི་ཡག་པོ་འདུག བོད་ལ་ སློབ་སྦྱོང་དེ་ལྟ་བུའི་ཡག་པོ་ཞིག་ཡོད་པ་དེ། དེང་སང་ང་ཚོ་བཙན་བྱོལ་བ་བྱས་ནས་བསྡད་ 
ཡོད་ཀྱང་། གཙོ་ཆེ་ཤོས་བོད་ནང་ལ་ཡོད་པའི་རྒྱ་ཆེ་མི་དམངས་དེ་དག་གི་ལྷག་བསམ་ དང་། སྙིང་སྟོབས་ཞུམ་པ་མེད་པར། རྒྱ་མིས་འཇམ་རྩུབ་ཀྱི་ཐབས་ཤེས་གང་ཡོད་བྱེད་ཀྱི་ 
ཡོད་ཀྱང་། 
བོད་པས་ལོ་སྟོང་ཕྲག་ལྷག་གི་རིང་ལ་བདག་པོ་བརྒྱབས་པའི་ཆོས་ཚུལ་ལ་ 
འགྱུར་བ་རྩ་ནས་གཏོང་ཐུབ་ཀྱི་མེད། 
5| ནུབ་ཕྱོགས་པའི་ཚན་རིག་མཁས་དབང་ཚོས་ཤེས་པ་དང་ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད། 
དེང་སང་རྒྱ་རིགས་ཀྱི་ནང་ནས་བོད་ཀྱི་ཆོས་ལ་ཞིབ་འཇུག་བྱེད་མཁན་ཚོས། བོད་ཀྱི་ 
ཆོས་དེ་ཚན་རིག་དང་མཐུན་པའི་ནཱ་ལེནྡྲའི་ཆོས་རྒྱུད་དྲི་མ་མེད་པ་རེད་འདུག་ཅེས་དགའ་ 
བོ་བྱེད་ཀྱི་འདུག་པར་བརྟེན། ངའི་ངོ་ཤེས་ལན་ཀྲུའུ་གཙུག་ལག་སློབ་གཉེར་ཁང་དུ་ལས་ཀ་ 
བྱེད་ཀྱི་ཡོད་པའི་བོད་པའི་སློབ་ཕྲུག་ཁ་ཤས་ཀྱིས། རྒྱ་མི་གུང་ཁྲན་གྱིས་བོད་ཀྱི་ཆོས་ལ་དམ་ 
དྲག་བྱས་ནས་འགྱུར་བ་གཏོང་རྒྱུའི་འབད་བརྩོན་རིམ་པ་བྱས་ཡོད་ཀྱང་། རྒྱ་ནག་གི་ཐབས་ 
ཇུས་ཕམ་ཉེས་ཕྱིན་པ་མ་གཏོགས་འབྲས་བུ་བྱུང་མེད་ལ། དེང་སང་རྒྱ་ནག་ནང་ནང་པའི་ 
ཆོས་ལ་དོ་སྣང་བྱེད་མཁན་ཇེ་མང་ནས་ཇེ་མང་ལ་འགྲོ་ཡི་འདུག་པར་བརྟེན། ཆབ་སྲིད་ཀྱི་ 
ཐོག་ནས་བོད་རྒྱ་མིས་དབང་བསྒྱུར་བྱས་ཡོད་ཀྱང་། ནང་ཆོས་ཀྱི་ཐོག་ནས་ང་ཚོས་རྒྱ་ནག་ 
ལ་དབང་བསྒྱུར་ཐུབ་པ་ཡོང་སྲིད་ཅེས་བཤད་ཀྱི་འདུག 
འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་དེ་སྔ་ནང་པའི་ཆོས་ལ་ཆ་རྒྱུས་དང་། དོ་སྣང་གང་ ཡང་མེད་པའི་གྲས་ཀྱིས་དེང་སང་གཞི་ནས་བོད་ཀྱི་ནང་ཆོས་ཀྱིས་བསྲེགས་བཅད་བརྡར་ གསུམ་གྱི་ཐོག་ནས་འགྲེལ་བཤད་བརྒྱབ་པར་ཧ་ཅང་དགའ་བོ་བྱེད་ཀྱི་འདུག 
ང་སེམས་ཁམས་རིག་པའི་ཚན་རིག་པ་མཁས་པ་མང་པོར་ཐུག་གི་ཡོད། 
ཁོ་ཚོས་ 
དམིགས་བསལ་གྱིས་དོ་སྣང་བྱེད་ཀྱི་འདུག་པ་དེ། བོད་ཀྱི་མེས་པོ་ཚོས་སྐུ་ལས་བསྐྱོན་ཏེ། དུས་ད་ལྟའི་བར་བདག་པོ་བསྐྱོན་པ་དང་། དེང་སང་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་འཛམ་ གླིང་ཤར། ནུབ། ལྷོ། བྱང་། ག་ས་གང་ནས་ཆོས་ཀྱི་མིང་བཏགས་མ་བཏགས་ཇི་ལྟར་ཡང་། 
སེམས་ཁམས་རིག་པའི་ཐོག་ནས་སེམས་ཀྱི་ཞི་བདེ་སྒྲུབ་པ་ལ་དོ་སྣང་གསར་པ་སླེབས་ཡོང་ གི་ཡོད་པའི་སྐབས་འདིར། བོད་ཀྱི་ནང་ཆོས་ལ་དོ་སྣང་བྱེད་མཁན་ཇེ་མང་ནས་ཇེ་མང་ལ་ འགྲོ་ཀྱི་འདུག་པས། ད་ལྟའི་དུས་ཚོད་འདིར་ང་ཚོ་ཚང་མ་གོ་སྐབས་གསར་པ་ཞིག་ མཚམས་ལ་སླེབས་ཡོད་པར་བརྟེན། ཁྱོད་ཚོ་དཔེ་ཆ་བ་དང་དགེ་བཤེས་ཚང་མས་སེམས་ ཤུགས་བསྐྱེད། 
བོད་ཀྱི་མེས་པོ་ཚོས་དཀའ་ལས་བརྒྱབས་ནས་ད་ལྟའི་བར་དུ་བདག་པོ་བསྐྱོན་ཡོད་པ་ 
དང་། ང་རང་གིས་ང་རང་ལ་ལབ་ན་ལན་པོ་མི་འདུག་སྟེ། ཏཱ་ལའི་བླ་མས་བོད་ཀྱི་ཆོས་དང་ རིག་གཞུང་གི་མིང་འཁྱེར་ནས་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་ངོམ་སྡོད་པ་དེ། དངོས་སུ་ 
6 | ནུབ་ཕྱོགས་པའི་ཚན་རིག་མཁས་དབང་ཚོས་ཤེས་པ་དང་ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད། 
ལག་ལེན་བཀལ་ནས་བྱེད་མཁན་དེ་ཁྱོད་ཚོ་ཆགས་ཡོད་པས། ཚང་མས་གཟབ་གཟབ་བྱོས། དུས་ཀྱི་མཐའ་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉམས་པ་སོར་ཆུད་དང་། མི་ཉམས་གོང་སྤེལ་ བྱེད་པའི་ལས་འགན་ཁྱོད་ཚོ་ཚང་མར་ཡོད་པས། ཚང་མས་སེམས་ཤུགས་བསྐྱེད་ནས་ཧུར་ ཐག་གནོངས། ཤེས་སོང་ངམ། 
ངས་ད་ཅི་ལབ་པ་བཞིན། དེ་སྔ་ང་ཚོ་ཚན་རིག་དང་འབྲེལ་བ་མེད་ཀྱང་། དེང་སང་ ཚན་རིག་དང་འབྲེལ་བ་ཞིག་ཡོང་གི་ཡོད་པར་བརྟེན། སེམས་ཁམས་རིག་པ་ཙམ་དུ་མ་ཟད། ཚན་རིག་གི་ཐོག་ལ་ཡང་དོ་སྣང་བྱོས། མ་གཞི་ནུབ་ཕྱོགས་པའི་ཚན་རིག་པ་མཁས་དབང་ ཚོས་ཤེས་པ་དང་། ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད་ཀྱང་། གང་ལྟར་གསལ་རིག་ཙམ་གྱི་ ཤེས་པ་དེའི་ཐོག་ནས་བསམ་བློ་མང་པོ་གཏོང་རྒྱུ་ཡོད་པ་དང་། དེ་ལ་ཡང་ཕྲ་རགས་མང་ 
པོ་ཞིག་ཡོད་པ་དེ། ད་ལྟ་ཡང་ནུབ་ཕྱོགས་པའི་ཚན་རིག་པ་དང་དེའི་རིགས་ཀྱིས་ཅི་ཡང་ ཤེས་ཀྱི་མེད། ང་ཚོས་གཞུང་ནས་བཤད་པ་ཙམ་དུ་མ་བཞག་པར། ལག་ལེན་ངོ་མའི་ཆ་ནས་ སྒོམ་བརྒྱབ་སྟེ་གང་ལ་གང་འཚམ་རྒྱུས་ཡོད་ཆགས་ཡོད་པ་དང་། ད་ལྟ་ཁྱོད་ཚོའི་སྐབས་སུ་ 
བབ་པའི་ལས་འགན་ཆགས་ཡོད། 
དངོས་གནས་སངས་རྒྱས་པའི་ཆོས་ཐེག་པ་གོང་འོག་དང་། གྲུབ་མཐའ་བཞི། མདོ་ དང་སྔགས་སོགས་ཀྱི་གནད་འགག་ཆ་ཚང་བོད་ལ་ཡོད་པས། ཁྱོད་ཚོས་ཀྱང་དེ་དག་ལ་དོ་ 
སྣང་བྱོས། འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་སངས་རྒྱས་པའི་ཆོས་དང་རིག་གཞུང་ཅི་འདྲ་ ཞིག་ཡིན་ནམ་ཞེས་དྲིས་ན། འདི་འདྲ་ཞིག་རེད་ཅེས་བཤད་རྒྱུ་ཡོད་པ་དེ་ལྟ་བུ། འཛམ་བུའི་ 
གླིང་གི་ནང་པའི་ལུང་པ་སུ་གཅིག་ལ་ཡང་བཤད་རྒྱུ་མེད། 
ཆོངས། 
དེ་ཁྱོད་ཚོས་དགོངས་པར་ 
དེ་སྔ་བོད་ཀྱི་མཁས་པ་ཚོ་ཚན་རིག་དང་འབྲེལ་བ་ཅང་མེད་ཀྱང་། དེང་སང་སྣོན་པ་ གཅིག་ལ། ང་ཚོ་ཚན་རིག་དང་འབྲེལ་བ་ཞིག་ཡོང་གི་ཡོད་པས། ཚན་རིག་དང་མཉམ་དུ་ སྦྲེལ་ནས་བོད་ལ་སངས་རྒྱས་པའི་ཆོས། ཟབ་ཅིང་བརླིང་བ། རྒྱ་ཆེ་བ། མུ་མེད་པ་ཞིག་ཡོད་ པ་དེར་ཁྱོད་ཚོས་དོ་སྣང་ཡག་པོ་གྱིས། ཤེས་སོང་ངམ། 
7| ནུབ་ཕྱོགས་པའི་ཚན་རིག་མཁས་དབང་ཚོས་ཤེས་པ་དང་ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད། 
ད་ཅི་ལབ་པ་བཞིན་རིམ་པས་རྒྱ་ནག་ནང་ལ་བོད་ཀྱི་ནང་ཆོས་ལ་དོ་སྣང་ཤུགས་ཆེ་ 
རུ་འགྲོ་ཡི་ཡོད། རྒྱ་ནག་ལ་ཆ་བཞག་ན། བསྟན་པ་རིན་ཆེན་མཆོག་གིས་མ་ཁྱབ་པའམ།། ཁྱབ་ཀྱང་ཉམས་པར་གྱུར་པའི་་་། གནས་དེ་ཆགས་འདུག་པས། བསྟན་པ་རིན་ཆེན་མཆོག་ གིས་མ་ཁྱབ་པའམ།། ཁྱབ་ཀྱང་ཉམས་པར་གྱུར་པའི་ཕྱོགས་དེར་ནི།། སྙིང་རྗེ་ཆེན་པོས་ཡིད་ རབ་བསྐྱོད་པ་ཡི།། ཕན་བདེ་གཏེར་དེ་གསལ་བར་བྱེད་པར་ཤོག། ཅེས་རྒྱ་ནག་དང་། སོག་ པོ་ཕྱི་ནང་བོད་ཀྱི་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་འབྲེལ་བ་ཡོད་པས། བར་སྐབས་ནས་ཉམས་ 
ནས་ཡོད་པ་དེ་སོར་ཆུད་པ་དང་། 
མི་ཉམས་གོང་འཕེལ་ཡོང་བ་དེ་ང་ཚོའི་ལས་འགན་ལྟ་ 
བུ་ཆགས་ཡོད་ལ། དེས་བོད་པའི་མཚན་མཐོང་ལ་རྒྱ་ལ་ཕན་པར་མ་ཟད། མི་སྒེར་སོ་སོ་ལ་ ཡང་ཕན་གྱི་ཡོད་པས། དེ་ཁྱོད་ཚོས་དགོངས་པར་བཅངས་ཏེ་སེམས་ཤུགས་བསྐྱེད་ཅིག 
ང་ཟི་ལིང་པའི་བྱིས་པ་ཞིག་ལ་རྒྱལ་བ་རིན་པོ་ཆེའི་མིང་ཐོགས་ནས། མར་ནས་ལྷ་སར་ བསླེབས། ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་རྣམ་པ་ཚོའི་ཐུགས་རྗེ་བཀའ་དྲིན་ལ་བརྟེན་ནས་སློབ་ 
གཉེར་གང་ལ་གང་འཚམ་ཞིག་བརྒྱབས། 
བཙན་བྱོལ་བ་ཆགས་རྗེས་སྔར་སློབ་གཉེར་ བརྒྱབས་པ་དེ་དག་མ་རྩ་ལྟ་བུར་འཁྱེར་ནས། ཚན་རིག་པའི་མཉམ་དུ་འབྲེལ་བ་བྱེད་ཐུབ་ པར་མ་ཟད། ག་ས་གང་ལ་སྐད་ཆ་བཤད་ཐུབ་ཀྱི་ཡོད། ངས་སྒྲོམ་ལྟ་བུ་ཞིག་བཞག་ཡོད་པ་ དེ་ཁྱོད་ཚོས་ཧུར་ཐག་གིས་མཇུག་སྐྱོང་བྱེད་དགོས། ཤེས་སོང་ངམ། 
རྒྱ་ནག་དེ། བསྟན་པ་རིན་ཆེན་མཆོག་གིས་མ་ཁྱབ་པའམ།། ཁྱབ་ཀྱང་ཉམས་པར་གྱུར་ པའི་་་། ཡུལ་གྲུ་ཞིག་ཆགས་ཡོད་པས། རིམ་པས་ཏན་ཏན་རྒྱ་ནག་ནང་ལ་ནང་ཆོས་ཉམས་ པ་སོར་ཆུད་དང་། མི་ཉམས་གོང་འཕེལ་ཡོང་བར་རེ་བ་འདུག་པས། ཚང་མས་སེམས་ ཤུགས་བསྐྱེད་དེ། ཧུར་ཐག་བྱོས། བཀྲ་ཤིས་བདེ་ལེགས། 
8 | ནུབ་ཕྱོགས་པའི་ཚན་རིག་མཁས་དབང་ཚོས་ཤེས་པ་དང་ཀླད་པའི་དབྱེ་བ་ཕྱེ་ཐུབ་ཀྱི་མེད། 
